{
  "name": "literature-translation",
  "displayName": "Literature Translation",
  "version": "0.7.0-dev.1",
  "description": "A controlled, resumable workflow for high-quality literature translation.",
  "author": {
    "name": "Hwa",
    "url": "https://github.com/hwayy"
  },
  "repository": "https://github.com/hwayy/littrans",
  "license": "MIT",
  "keywords": ["translation", "literature", "pdf", "chinese"],
  "skills": "./skills/"
}
